Date : 2025-02-26 22:15:51
Directory : c:\Users\iansk\Desktop\GitHub\snake
Total : 24 files,  3095 codes, 33 comments, 97 blanks, all 3225 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      2,396 |          4 |          8 |      2,408 |
| TypeScript JSX     |          9 |        344 |          4 |         33 |        381 |
| TypeScript         |          4 |        207 |         20 |         32 |        259 |
| Markdown           |          1 |         46 |          0 |         13 |         59 |
| YAML               |          1 |         29 |          5 |          8 |         42 |
| JavaScript         |          1 |         27 |          0 |          2 |         29 |
| HTML               |          2 |         24 |          0 |          1 |         25 |
| JSON with Comments |          1 |         15 |          0 |          0 |         15 |
| SVG                |          1 |          7 |          0 |          0 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         24 |      3,095 |         33 |         97 |      3,225 |
| . (Files)                                                          |          9 |      2,504 |          5 |         25 |      2,534 |
| .github                                                            |          1 |         29 |          5 |          8 |         42 |
| .github\workflows                                                  |          1 |         29 |          5 |          8 |         42 |
| public                                                             |          1 |         11 |          0 |          0 |         11 |
| src                                                                |         13 |        551 |         23 |         64 |        638 |
| src (Files)                                                        |          2 |         42 |          0 |          5 |         47 |
| src\assets                                                         |          1 |          7 |          0 |          0 |          7 |
| src\components                                                     |          6 |        243 |          3 |         21 |        267 |
| src\games                                                          |          1 |         59 |          1 |          7 |         67 |
| src\hooks                                                          |          1 |        134 |         12 |         21 |        167 |
| src\logic                                                          |          2 |         66 |          7 |         10 |         83 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                           | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\iansk\Desktop\GitHub\snake\.github\workflows\publish.yml  | YAML               |         29 |          5 |          8 |         42 |
| c:\Users\iansk\Desktop\GitHub\snake\README.md                      | Markdown           |         46 |          0 |         13 |         59 |
| c:\Users\iansk\Desktop\GitHub\snake\eslint.config.js               | JavaScript         |         27 |          0 |          2 |         29 |
| c:\Users\iansk\Desktop\GitHub\snake\index.html                     | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\iansk\Desktop\GitHub\snake\package-lock.json              | JSON               |      2,319 |          0 |          1 |      2,320 |
| c:\Users\iansk\Desktop\GitHub\snake\package.json                   | JSON               |         35 |          0 |          1 |         36 |
| c:\Users\iansk\Desktop\GitHub\snake\public\index.html              | HTML               |         11 |          0 |          0 |         11 |
| c:\Users\iansk\Desktop\GitHub\snake\src\App.tsx                    | TypeScript JSX     |         33 |          0 |          4 |         37 |
| c:\Users\iansk\Desktop\GitHub\snake\src\assets\snake.svg           | SVG                |          7 |          0 |          0 |          7 |
| c:\Users\iansk\Desktop\GitHub\snake\src\components\BoardObject.tsx | TypeScript JSX     |         25 |          0 |          3 |         28 |
| c:\Users\iansk\Desktop\GitHub\snake\src\components\GameBoard.tsx   | TypeScript JSX     |         43 |          0 |          4 |         47 |
| c:\Users\iansk\Desktop\GitHub\snake\src\components\GameOver.tsx    | TypeScript JSX     |         32 |          0 |          3 |         35 |
| c:\Users\iansk\Desktop\GitHub\snake\src\components\HUD.tsx         | TypeScript JSX     |         30 |          0 |          4 |         34 |
| c:\Users\iansk\Desktop\GitHub\snake\src\components\MainMenu.tsx    | TypeScript JSX     |         28 |          0 |          3 |         31 |
| c:\Users\iansk\Desktop\GitHub\snake\src\components\Snake.tsx       | TypeScript JSX     |         85 |          3 |          4 |         92 |
| c:\Users\iansk\Desktop\GitHub\snake\src\games\SnakeGame.tsx        | TypeScript JSX     |         59 |          1 |          7 |         67 |
| c:\Users\iansk\Desktop\GitHub\snake\src\hooks\useSnakeGame.ts      | TypeScript         |        134 |         12 |         21 |        167 |
| c:\Users\iansk\Desktop\GitHub\snake\src\logic\controls.ts          | TypeScript         |         38 |          0 |          4 |         42 |
| c:\Users\iansk\Desktop\GitHub\snake\src\logic\types.ts             | TypeScript         |         28 |          7 |          6 |         41 |
| c:\Users\iansk\Desktop\GitHub\snake\src\main.tsx                   | TypeScript JSX     |          9 |          0 |          1 |         10 |
| c:\Users\iansk\Desktop\GitHub\snake\tsconfig.app.json              | JSON               |         22 |          2 |          3 |         27 |
| c:\Users\iansk\Desktop\GitHub\snake\tsconfig.json                  | JSON with Comments |         15 |          0 |          0 |         15 |
| c:\Users\iansk\Desktop\GitHub\snake\tsconfig.node.json             | JSON               |         20 |          2 |          3 |         25 |
| c:\Users\iansk\Desktop\GitHub\snake\vite.config.ts                 | TypeScript         |          7 |          1 |          1 |          9 |
| Total                                                              |                    |      3,095 |         33 |         97 |      3,225 |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+